# directions
recur=false
bottomUp=true

# search=beam,dijkstra,greedybeam,dfs
search=dijkstra

# constraints
typeConstraint=true
compilationFilter=false

# beamSearch # TODO:
beamSearchLimits=400

beamSearchResultLimits=200

# dijkstra
dijkstraSearchLimits=200

# greedyBeamSearchLimits
greedyBeamSearchLimits=200

# each predicate have at most N results
predResLimits=20

# probability constraints
treeProbLimit=0.01

exprProbLimit=0.0
varProbLimit=0.0
rnProbLimit=0.0

# size constraints
treeDepth=4
exprLimit=400
exprVarLimit=4
varLimit=5

# run configurations
useSocket=true
useConcrete=false

debug=true
opt=true

################
# repair options
predAll=true
predAllPreparing=false

# processType=d4j,bdj,github
processType=d4j

