# directions
recur=true
bottomUp=true

# search=beam,dijkstra,greedybeam,dfs
search=beam

# constraints
typeConstraint=true

# compilation filer
compilationFilter=false

# beamSearch # TODO:
beamSearchLimits=400

beamSearchResultLimits=200

# dijkstra
dijkstraSearchLimits=200

# greedyBeamSearchLimits
greedyBeamSearchLimits=200

# each predicate have at most N results
predResLimits=20

# probability constraints
treeProbLimit=0.01

exprProbLimit=0.0
varProbLimit=0.0
rnProbLimit=0.0

# size constraints
treeDepth=4
exprLimit=400
exprVarLimit=4
varLimit=5

# run configurations
useSocket=true
useConcrete=false

debug=true
opt=false

################################
#### repair options
################################

# set to false when perform APR
predAll=true

predAllPreparing=false

# processType=d4j,bdj,github
processType=d4j

